<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane fx:id="primaryPane" prefHeight="294.0" prefWidth="996.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10" left="10" top="10"/>
    </padding>
    <stylesheets>
        <URL value="@../../css/CenterPanelButtonStyle.css"/>
    </stylesheets>
    <Label style="-fx-font: NORMAL 25 Tahoma;" text="Cash Flow" BorderPane.alignment="CENTER_LEFT"
           GridPane.columnIndex="0"
           GridPane.columnSpan="2" GridPane.rowIndex="0"/>
    <ListView fx:id="listViewMonths" prefHeight="200.0" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
    </ListView>
    <ListView fx:id="listViewYears" prefHeight="200.0" minWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
    </ListView>
    <TableView fx:id="primaryTable" minWidth="730.0" prefWidth="3000.0" prefHeight="2000" GridPane.columnIndex="3"
               GridPane.rowIndex="2" GridPane.rowSpan="3">
        <columns>
            <TableColumn minWidth="-1.0" prefWidth="488.0" text="Basic Information">
                <columns>
                    <TableColumn minWidth="-1.0" prefWidth="170.0" text="Budget">
                        <cellValueFactory>
                            <PropertyValueFactory property="budget"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn minWidth="-1.0" prefWidth="88.0" text="Date">
                        <cellValueFactory>
                            <PropertyValueFactory property="date"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn minWidth="-1.0" prefWidth="185.0" text="Category">
                        <cellValueFactory>
                            <PropertyValueFactory property="category"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableColumn>

            <TableColumn minWidth="-1.0" prefWidth="200.0" text="Amount">
                <columns>
                    <TableColumn minWidth="-1.0" prefWidth="91.0" text="Projected">
                        <cellValueFactory>
                            <PropertyValueFactory property="projected"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn minWidth="-1.0" prefWidth="118.0" text="Actual">
                        <cellValueFactory>
                            <PropertyValueFactory property="actual"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableColumn>
            <TableColumn minWidth="-1.0" prefWidth="410.0" text="Cash On Hand">
                <columns>
                    <TableColumn minWidth="-1.0" prefWidth="160.0" text="Starting Projection">
                        <cellValueFactory>
                            <PropertyValueFactory property="cohStarting"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn minWidth="-1.0" prefWidth="100.0" text="Actual">
                        <cellValueFactory>
                            <PropertyValueFactory property="cohActual"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn minWidth="-1.0" prefWidth="150.0" text="Current Projection">
                        <cellValueFactory>
                            <PropertyValueFactory property="cohCurrent"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableColumn>
        </columns>
        <items>

            <FXCollections fx:factory="observableArrayList">
         </FXCollections>
        </items>
    </TableView>
</GridPane>
