<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="primaryPane" prefHeight="526.0" prefWidth="646.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.moneymaker.modules.financialtype.popup.newpopup.BudgetWindowController">
   <Label layoutX="377.0" layoutY="6.0" prefHeight="17.0" prefWidth="248.0" text="User Categories"/>
   <Button fx:id="addCustomBudget" layoutX="14.0" layoutY="487.0" mnemonicParsing="false" onAction="#addCustomBudget"
           prefHeight="25.0" prefWidth="107.0" text="Add Custom"/>
   <ListView fx:id="listViewBudget" layoutX="377.0" layoutY="30.0" prefHeight="447.0" prefWidth="248.0"/>
   <ListView fx:id="listViewInactiveBudget" layoutX="14.0" layoutY="30.0" prefHeight="447.0" prefWidth="248.0"/>
   <Button fx:id="btnAdd" layoutX="273.0" layoutY="30.0" mnemonicParsing="false" prefHeight="25.0"
           prefWidth="93.0" text="add ---&gt;"/>
   <Button fx:id="btnRemove" layoutX="273.0" layoutY="64.0" mnemonicParsing="false" prefHeight="25.0"
           prefWidth="93.0" text="&lt;--- remove"/>
   <TextField fx:id="txtCustomBudgetCategory" layoutX="133.0" layoutY="487.0" prefHeight="25.0" prefWidth="225.0"
              promptText="Type Custom Budget Here"/>
   <Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="248.0" text="Generic Budget Items"/>
   <Button fx:id="btnExitWindow" layoutX="518.0" layoutY="487.0" mnemonicParsing="false" onAction="#exitWindow"
           prefHeight="25.0" prefWidth="107.0" text="Exit"/>
</AnchorPane>
