<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="primaryPane" prefHeight="353.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.moneymaker.modules.financialtype.popup.updatepopup.UpdateTransactionController">
    <Label layoutX="18.0" layoutY="7.0" prefHeight="25.0" prefWidth="331.0" style="-fx-font: NORMAL 20 Tahoma;"
           text="Update Transaction"/>
    <Label layoutX="18.0" layoutY="44.0" text="Account:"/>
    <ComboBox fx:id="cmbAccounts" editable="true" layoutX="119.0" layoutY="40.0" prefHeight="25.0" prefWidth="199.0"
              promptText="Account">
        <items>
            <FXCollections fx:factory="observableArrayList"/>
        </items>
    </ComboBox>
    <Label layoutX="18.0" layoutY="75.0" text="Budget:"/>
    <ComboBox fx:id="cmbBudget" editable="true" layoutX="119.0" layoutY="71.0" prefHeight="25.0" prefWidth="199.0"
              promptText="Budget">
        <items>
            <FXCollections fx:factory="observableArrayList"/>
        </items>
    </ComboBox>
    <Label layoutX="18.0" layoutY="106.0" text="Category:"/>
    <ComboBox fx:id="cmbCategory" editable="true" layoutX="119.0" layoutY="102.0" prefHeight="25.0" prefWidth="199.0"
              promptText="Category">
        <items>
            <FXCollections fx:factory="observableArrayList"/>
        </items>
    </ComboBox>
    <ComboBox fx:id="cmbRecurring" editable="true" layoutX="119.0" layoutY="134.0" prefHeight="25.0" prefWidth="199.0"
              promptText="Recurring">
        <items>
            <FXCollections fx:factory="observableArrayList"/>
        </items>
    </ComboBox>
    <Label layoutX="18.0" layoutY="169.0" text="Type:"/>
    <ComboBox fx:id="cmbType" editable="true" layoutX="119.0" layoutY="165.0" prefHeight="25.0" prefWidth="199.0"
              promptText="Type">
        <items>
            <FXCollections fx:factory="observableArrayList"/>
        </items>
    </ComboBox>
    <Label layoutX="18.0" layoutY="200.0" text="Start Date:"/>
    <DatePicker fx:id="datePickerStartDate" editable="false" layoutX="119.0" layoutY="196.0" prefHeight="25.0"
                prefWidth="199.0" promptText="Start Date"/>
    <Label layoutX="18.0" layoutY="234.0" text="Description:"/>
    <Label layoutX="18.0" layoutY="266.0" text="Amount:"/>
    <TextField fx:id="txtAmount" layoutX="119.0" layoutY="262.0" prefHeight="25.0" prefWidth="199.0"
               promptText="Amount"/>
    <Button fx:id="buttonConfirm" layoutX="271.0" layoutY="300.0"
            text="Submit"/>
    <Button fx:id="buttonExit" layoutX="225.0" layoutY="300.0" onAction="#exitWindow" text="Exit"/>
    <TextField fx:id="txtDescription" layoutX="119.0" layoutY="230.0" prefHeight="25.0" prefWidth="199.0"
               promptText="Description"/>
    <Label layoutX="18.0" layoutY="138.0" text="Recurring:"/>
</AnchorPane>
