<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<GridPane fx:id="primaryPane" maxHeight="-Infinity" prefWidth="896.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets bottom="10" left="10" top="10" />
    </padding>
    <Label GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" id="labelTest" style="-fx-font: NORMAL 25 Tahoma;" text="Transactions" />
    <HBox GridPane.columnIndex="0" GridPane.rowIndex="1" minWidth="100" style="-fx-background-color: white;">
        <Button fx:id="buttonNew" maxWidth="1.7976931348623157E308" text="New"
                wrapText="True"/>
        <Button fx:id="buttonDelete" maxWidth="1.7976931348623157E308" text="Delete"
                wrapText="True"/>
        <Button fx:id="buttonUpdate" maxWidth="1.7976931348623157E308" text="Update"
                wrapText="True"/>
    </HBox>
    <TableView fx:id="primaryTable" GridPane.columnIndex="0" GridPane.rowIndex="2" editable="true" prefWidth="3000.0" prefHeight="2000.0">
        <columns>
            <TableColumn id="columnDate" prefWidth="97.0" text="Date">
                <cellValueFactory>
                    <PropertyValueFactory property="date" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn id="columnTransactionCategory" prefWidth="140.0" text="Category">
                <cellValueFactory>
                    <PropertyValueFactory property="transferType" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn id="columnFromAccount" prefWidth="180.0" text="From Account">
                <cellValueFactory>
                    <PropertyValueFactory property="fromAccount" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn id="columnToAccount" prefWidth="180.0" text=" To Account">
                <cellValueFactory>
                    <PropertyValueFactory property="toAccount" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn id="columnAmount" minWidth="0.0" prefWidth="86.0" text="Amount">
                <cellValueFactory>
                    <PropertyValueFactory property="amount" />
                </cellValueFactory>
            </TableColumn>
        </columns>
        <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </TableView>
    <stylesheets>
        <URL value="@../../css/CenterPanelButtonStyle.css" />
    </stylesheets>
</GridPane>
