<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="primaryPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="227.0"
            prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.moneymaker.modules.financialtype.popup.newpopup.NewAccountController">
    <Label layoutX="21.0" layoutY="14.0" style="-fx-font: NORMAL 20 Tahoma;" text="New Account"/>
    <Label layoutX="20.0" layoutY="54.0" text="Account Type"/>
    <ComboBox id="accountTypeList" fx:id="cmbAccType" editable="true" layoutX="120.0" layoutY="50.0" prefHeight="25.0"
              prefWidth="199.0" promptText="Account">
        <items>
            <FXCollections fx:factory="observableArrayList">
            </FXCollections>
        </items>
    </ComboBox>
    <Label layoutX="20.0" layoutY="84.0" text="Name"/>
    <TextField fx:id="accountNameField" layoutX="120.0" layoutY="80.0" prefHeight="25.0" prefWidth="199.0"
               promptText="Category"/>
    <Label layoutX="20.0" layoutY="114.0" text="Starting Balance"/>
    <TextField fx:id="startingBalanceField" layoutX="120.0" layoutY="110.0" prefHeight="25.0" prefWidth="199.0"
               promptText="Amount"/>
    <CheckBox fx:id="checkBoxPrimaryAccount" layoutX="20.0" layoutY="150.0" mnemonicParsing="false" text="Primary Account"/>
    <CheckBox fx:id="checkBoxInCashFlow" layoutX="187.0" layoutY="150.0" mnemonicParsing="false" text="Include In Cash Flow"/>
    <Button fx:id="buttonConfirm" layoutX="252.0" layoutY="189.0" mnemonicParsing="false" text="Submit"/>
    <Button fx:id="buttonExit" layoutX="194.0" layoutY="189.0" mnemonicParsing="false" onAction="#exitWindow" text="Exit"/>
</AnchorPane>
